vendor_name = ModelSim
source_file = 1, C:/Users/Sofiya/Desktop/UNIVERSITY/UTSC THIRD YEAR/b58/Final Project/Castle-Chaos/CastleChaos.v
source_file = 1, C:/Users/Sofiya/Desktop/UNIVERSITY/UTSC THIRD YEAR/b58/Final Project/Castle-Chaos/vga_adapter.v
source_file = 1, C:/Users/Sofiya/Desktop/UNIVERSITY/UTSC THIRD YEAR/b58/Final Project/Castle-Chaos/vga_address_translator.v
source_file = 1, c:/users/sofiya/downloads/installations/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/users/sofiya/downloads/installations/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/users/sofiya/downloads/installations/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/users/sofiya/downloads/installations/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/users/sofiya/downloads/installations/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/users/sofiya/downloads/installations/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/users/sofiya/downloads/installations/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/users/sofiya/downloads/installations/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/users/sofiya/downloads/installations/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/users/sofiya/downloads/installations/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Sofiya/Desktop/UNIVERSITY/UTSC THIRD YEAR/b58/Final Project/Castle-Chaos/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, C:/Users/Sofiya/Desktop/UNIVERSITY/UTSC THIRD YEAR/b58/Final Project/Castle-Chaos/db/decode_lsa.tdf
source_file = 1, C:/Users/Sofiya/Desktop/UNIVERSITY/UTSC THIRD YEAR/b58/Final Project/Castle-Chaos/db/decode_e8a.tdf
source_file = 1, C:/Users/Sofiya/Desktop/UNIVERSITY/UTSC THIRD YEAR/b58/Final Project/Castle-Chaos/db/mux_0nb.tdf
source_file = 1, C:/Users/Sofiya/Desktop/UNIVERSITY/UTSC THIRD YEAR/b58/Final Project/Castle-Chaos/vga_pll.v
source_file = 1, c:/users/sofiya/downloads/installations/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/users/sofiya/downloads/installations/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/users/sofiya/downloads/installations/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/users/sofiya/downloads/installations/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/Sofiya/Desktop/UNIVERSITY/UTSC THIRD YEAR/b58/Final Project/Castle-Chaos/vga_controller.v
design_name = CastleChaos
instance = comp, \VGA_CLK~output , VGA_CLK~output, CastleChaos, 1
instance = comp, \VGA_HS~output , VGA_HS~output, CastleChaos, 1
instance = comp, \VGA_VS~output , VGA_VS~output, CastleChaos, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, CastleChaos, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, CastleChaos, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, CastleChaos, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, CastleChaos, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, CastleChaos, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, CastleChaos, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, CastleChaos, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, CastleChaos, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, CastleChaos, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, CastleChaos, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, CastleChaos, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, CastleChaos, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, CastleChaos, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, CastleChaos, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, CastleChaos, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, CastleChaos, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, CastleChaos, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, CastleChaos, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, CastleChaos, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, CastleChaos, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, CastleChaos, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, CastleChaos, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, CastleChaos, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, CastleChaos, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, CastleChaos, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, CastleChaos, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, CastleChaos, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, CastleChaos, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, CastleChaos, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, CastleChaos, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, CastleChaos, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, CastleChaos, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, CastleChaos, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, CastleChaos, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, CastleChaos, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, CastleChaos, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl_e_VGA_CLK , VGA|mypll|altpll_component|_clk0~clkctrl_e_VGA_CLK, CastleChaos, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, CastleChaos, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, CastleChaos, 1
instance = comp, \SW[17]~input , SW[17]~input, CastleChaos, 1
instance = comp, \SW[17]~inputclkctrl , SW[17]~inputclkctrl, CastleChaos, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], CastleChaos, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, CastleChaos, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], CastleChaos, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, CastleChaos, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], CastleChaos, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, CastleChaos, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], CastleChaos, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, CastleChaos, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, CastleChaos, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], CastleChaos, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, CastleChaos, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, CastleChaos, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, CastleChaos, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], CastleChaos, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, CastleChaos, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, CastleChaos, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], CastleChaos, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, CastleChaos, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, CastleChaos, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], CastleChaos, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, CastleChaos, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, CastleChaos, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, CastleChaos, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, CastleChaos, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], CastleChaos, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], CastleChaos, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, CastleChaos, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, CastleChaos, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, CastleChaos, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, CastleChaos, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, CastleChaos, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, CastleChaos, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[5]~3 , VGA|controller|yCounter[5]~3, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], CastleChaos, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[6]~2 , VGA|controller|yCounter[6]~2, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], CastleChaos, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[7]~1 , VGA|controller|yCounter[7]~1, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], CastleChaos, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], CastleChaos, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[0]~9 , VGA|controller|yCounter[0]~9, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], CastleChaos, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[1]~8 , VGA|controller|yCounter[1]~8, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], CastleChaos, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, CastleChaos, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[2]~6 , VGA|controller|yCounter[2]~6, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], CastleChaos, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[9]~7 , VGA|controller|yCounter[9]~7, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], CastleChaos, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, CastleChaos, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, CastleChaos, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[3]~5 , VGA|controller|yCounter[3]~5, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], CastleChaos, 1
instance = comp, \VGA|controller|yCounter[4]~4 , VGA|controller|yCounter[4]~4, CastleChaos, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], CastleChaos, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, CastleChaos, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, CastleChaos, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, CastleChaos, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, CastleChaos, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, CastleChaos, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, CastleChaos, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, CastleChaos, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, CastleChaos, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, CastleChaos, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], CastleChaos, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], CastleChaos, 1
instance = comp, \~GND , ~GND, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, CastleChaos, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, CastleChaos, 1
instance = comp, \KEY[0]~input , KEY[0]~input, CastleChaos, 1
instance = comp, \KEY[1]~input , KEY[1]~input, CastleChaos, 1
instance = comp, \KEY[2]~input , KEY[2]~input, CastleChaos, 1
instance = comp, \KEY[3]~input , KEY[3]~input, CastleChaos, 1
instance = comp, \SW[0]~input , SW[0]~input, CastleChaos, 1
instance = comp, \SW[1]~input , SW[1]~input, CastleChaos, 1
instance = comp, \SW[2]~input , SW[2]~input, CastleChaos, 1
instance = comp, \SW[3]~input , SW[3]~input, CastleChaos, 1
instance = comp, \SW[4]~input , SW[4]~input, CastleChaos, 1
instance = comp, \SW[5]~input , SW[5]~input, CastleChaos, 1
instance = comp, \SW[6]~input , SW[6]~input, CastleChaos, 1
instance = comp, \SW[7]~input , SW[7]~input, CastleChaos, 1
instance = comp, \SW[8]~input , SW[8]~input, CastleChaos, 1
instance = comp, \SW[9]~input , SW[9]~input, CastleChaos, 1
instance = comp, \SW[10]~input , SW[10]~input, CastleChaos, 1
instance = comp, \SW[11]~input , SW[11]~input, CastleChaos, 1
instance = comp, \SW[12]~input , SW[12]~input, CastleChaos, 1
instance = comp, \SW[13]~input , SW[13]~input, CastleChaos, 1
instance = comp, \SW[14]~input , SW[14]~input, CastleChaos, 1
instance = comp, \SW[15]~input , SW[15]~input, CastleChaos, 1
instance = comp, \SW[16]~input , SW[16]~input, CastleChaos, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, CastleChaos, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, CastleChaos, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, CastleChaos, 1
